:root {
    --theme-color: #f5cb5c;
    --text-theme: #0d3b66;
    --bottom-border: 2px solid var(--theme-color);
    --header-font: 'Montserrat', sans-serif;
    --hover-decoration: underline var(--theme-color) 0.15em;
}

body {
    margin: 2%;
    background-color: #151b29;
    color: white;
    /* #eaf4f4; */
    font-family: 'Heebo', sans-serif;
    line-height: 1.5;
}

/* Styles for the Header Section */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.3rem;
    border-bottom: var(--bottom-border);
}

header h1 {
    font-size: 200%;
    font-weight: bold;
    font-family: var(--header-font);
    transition: color 0.3s;
}

header h1:hover {
    color: var(--theme-color);
}

.nav-item {
    margin: 2%;
}

.nav-item a:hover {
    color: var(--theme-color);
}

#name {
    color: var(--theme-color);
    font-family: var(--header-font);
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end
}

.nav-item {
    margin-top: 3%;
    padding: 0 5%;
    display: inline-block;
}

.nav-item a {
    text-decoration: none;
    color: white;
    font-family: var(--header-font);
}

/* Styles for the Introduction Image/Paragraph */
#intro-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    border-bottom: var(--bottom-border);
    margin-bottom: 0;
    padding-bottom: 3%;
}

#main-img {
    display: flex;
    background-color: var(--theme-color);
    border-radius: 100%;
    margin: 5% 5%;
    overflow: hidden;
    transform: scale(0.9);
    box-shadow: 0 1em 3em -1em var(--theme-color);
}


#main-img img {
    position: relative;
    top: 7%;
    left: 4.5%;
    height: 100%;
    width: 100%;
    transform: scale(1.2);
}

#main-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main-desc h2 {
    display: inline-block;
    text-align: center;
    font-weight: bolder;
    font-size: 250%;
    line-height: 1.1;
    padding: 2%;
    text-align: left;
    font-family: var(--header-font);
}

/* About Me Section */
.segment-header {
    font-size: 200%;
    text-align: center;
    transition: all 0.1s;
    margin-bottom: 2%;
    font-family: var(--header-font);
}

.segment-header:hover {
    color: var(--theme-color);
}

#about-container {
    display: flex;
    flex-direction: column;
    margin: 2% auto;
    padding-bottom: 3%;
    border-bottom: var(--bottom-border);
}

#about-container h2 {
    font-size: 200%;
    text-align: center;
    margin-bottom: 2%;
    font-family: var(--header-font);
}

#about-container h2:hover {
    color: var(--theme-color);
}

.about-section {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    margin-bottom: 2%;
}

.section-heading {
    font-size: 120%;
    text-align: center;
    border-right: 1px solid var(--theme-color);
    font-family: var(--header-font);
}

.section-heading:hover {
    text-decoration: var(--hover-decoration);
    cursor: default;
}

.about-text {
    margin-left: 3%;
    font-size: 75%;
}

/* Styling for the Projects section */
#projects-container {
    display: grid;
    grid-template-areas:
        "a a a a"
        "b b c c"
        "d d e e";
    gap: 2%;
    border-bottom: var(--bottom-border);
    padding-bottom: 5%;
    margin-bottom: 2%;
}

.project-card {
    background-size: cover;
    background-position: center;
    height: 10em;
    width: 100%;
    border: 0.1px solid black;
    margin-bottom: 3%;
    position: relative;
    transition: all 0.2s;
}

.project-card:hover {
    border-color: var(--theme-color);
    border-width: 2px;
    box-shadow: 0 1em 1em -1em var(--theme-color);
    transform: translateY(-0.4em);
}

.project-name {
    background-color: white;
    font-weight: bolder;
    color: black;
    padding: 1% 2%;
    position: absolute;
    opacity: 0.8;
    font-family: var(--header-font);
}


#card-1 {
    grid-area: a;
    height: 200px;
    background-image: url("https://images.unsplash.com/photo-1605870445919-838d190e8e1b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGljZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60");
}

#card-2 {
    grid-area: b;
    background-image: url("https://images.unsplash.com/photo-1480796927426-f609979314bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8amFwYW58ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60");
}

#card-3 {
    grid-area: c;
    background-image: url("https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bm90ZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60");
}

#card-4 {
    grid-area: d;
    background-image: url("https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60");
}

#card-5 {
    grid-area: e;
    background-image: url("https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGJsb2d8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60");
}

/* Styles for the contact section */
#contact-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2%;
}

.contact-link {
    text-decoration: none;
    font-family: var(--header-font);
    color: white;
    font-size: 125%;
}

.contact-link:hover {
    color: var(--theme-color);
}

/* Responsiveness for Tablets in portrait mode */
@media screen and (max-width: 1024px) and (orientation: portrait) {
    header nav ul {
        font-size: 200%;
    }

    #intro-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #main-img {
        display: none;
    }

    #main-desc h2 {
        text-align: center;
    }

    #main-desc p {
        text-align: center;
    }

    #contact-list {
        flex-direction: column;
    }
}

/* Responsiveness for tablets in landscape mode */
@media screen and (max-height: 1024px) and (orientation: landscape) {
    header nav ul {
        font-size: 200%;
    }
}

/* Responsiveness for Phones in Landscape mode */
@media screen and (max-height: 400px) and (orientation: landscape) {
    h1 {
        display: none;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    header {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 200%;
    }

    #intro-container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0;
    }

    #intro-container section {
        display: none;
    }

    #main-img {
        display: inline-block;
        margin: 0 auto;
        transform: scale(0.7);
    }

    #main-img img {
        margin: 0 auto;
    }

    #projects-container {
        grid-template-areas:
            "a a a a"
            "b b c c"
            "d d e e";
        gap: 1%;
    }

    #contact-list {
        flex-direction: column;
    }

}

/* Responsiveness for Phones in portrait mode */
@media screen and (max-width: 400px) and (orientation: portrait) {
    h1 {
        display: none;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    header {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 200%;
    }

    #main-img {
        display: inline-flex;
    }

    #intro-container section {
        display: none;
    }

    .about-section {
        display: flex;
        flex-direction: column;
    }

    .section-heading {
        text-decoration: underline 2px var(--theme-color);
        border-right: none;
    }
}